# clinic-history

./: ClinicHistory.sln  accounts-depl.yaml  accounts-np-srv.yaml  doctors-depl.yaml  history-depl.yaml  ingress-srv.yaml  rabbitmq-depl.yaml  web-depl.yaml
AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
AccountService/Controllers/: AccountsController.cs  AuthController.cs
AccountService/DTOs/: DoctorPublish.cs  UserCreateDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserPublishDTO.cs  UserTokenDTO.cs
AccountService/Data/: AppDbContext.cs  PrepDb.cs
AccountService/Data/Configurations/: UserConfiguration.cs
AccountService/Data/Repositories/: IUserRepository.cs  UserRepository.cs
AccountService/Entities/: BaseEntity.cs  User.cs
AccountService/Enums/: MessageBusEventType.cs  UserType.cs
AccountService/Profiles/: AutoMapperProfile.cs
AccountService/Properties/: launchSettings.json
AccountService/Protos/: users.proto
AccountService/Services/: IJwtService.cs  JwtService.cs
AccountService/SyncDataService/Grpc/: GrpcUserService.cs
AccountServiceTest/: AccountService.Test.csproj  BaseTest.cs
AccountServiceTest/UnitTest/: AccountsControllerTest.cs  AuthControllerTest.cs
DoctorService/: Dockerfile  DoctorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoctorService.Test/: DoctorService.Test.csproj  TestBase.cs
DoctorService.Test/UnitTest/: DoctorsControllerTest.cs  SpecialitiesControllerTest.cs
DoctorService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
DoctorService/Controllers/: DoctorsController.cs  SpecialitiesController.cs
DoctorService/Data/: AbstractRepository.cs  AppDbContext.cs  IBaseRepository.cs  IRepository.cs  PrepDb.cs
DoctorService/Data/Configs/: DoctorConfig.cs  SpecialityConfig.cs  UserConfig.cs
DoctorService/Data/Repositories/: DoctorRepository.cs  SpecialityRepository.cs  UserRepository.cs
DoctorService/Dtos/: BaseDto.cs  DoctorCreateDto.cs  DoctorDto.cs  DoctorPublishDto.cs  GenericEventDto.cs  SpecialityCreateDto.cs  SpecialityDto.cs  UserPublishMessageDto.cs
DoctorService/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs  User.cs
DoctorService/Enums/: EventType.cs
DoctorService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
DoctorService/Helppers/: AuthorizedFilter.cs
DoctorService/Profiles/: AutomapperProfiles.cs
DoctorService/Properties/: launchSettings.json
DoctorService/SyncDataServices/Grpc/: GrpcDoctorService.cs  IUserDataClient.cs  UserDataClient.cs
HistoryService/: Dockerfile  HistoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
HistoryService/AsyncDataService/: MessageBusSubscriber.cs
HistoryService/Controllers/: ClinicRecordsController.cs  DoctorsController.cs  PatientsController.cs
HistoryService/Data/: AbstractRepo.cs  AppDbContext.cs  IBaseRepo.cs  IRepo.cs  PreDb.cs
HistoryService/Data/Configs/: ClinicRecordConfig.cs  DoctorConfig.cs  PatientConfig.cs  UserConfig.cs
HistoryService/Data/Repositories/: ClinicRecordRepo.cs  DoctorRepo.cs  PatientRepo.cs  UserRepo.cs
HistoryService/Dtos/: ClinicRecordCreateDto.cs  ClinicRecordDto.cs  DoctorDto.cs  DoctorPublishMessageDto.cs  DtoBase.cs  GenericEventDto.cs  PatientCreateDto.cs  PatientDto.cs  QueryParametersDto.cs  UserPublishMessageDto.cs
HistoryService/Entities/: BaseEntity.cs  ClinicRecord.cs  Doctor.cs  IExternalId.cs  Patient.cs  User.cs
HistoryService/Enums/: EventType.cs  PatientSex.cs
HistoryService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
HistoryService/Helppers/: AuthorizedFilter.cs  HttpContextExtensions.cs  PatientExistsFilter.cs
HistoryService/Profiles/: AutoMapperProfiles.cs
HistoryService/Properties/: launchSettings.json
HistoryService/Protos/: doctors.proto
HistoryService/SyncDataServices/Grpc/: DoctorDataClient.cs  IDoctorDataClient.cs  IUserDataClient.cs  UserDataClient.cs
web-app/: .dockerignore  .editorconfig  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
web-app/src/: index.html  styles.css
web-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web-app/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts
web-app/src/app/admin/doctor/: doctor.component.spec.ts  doctor.component.ts
web-app/src/app/admin/layout/: admin-layout.component.spec.ts  admin-layout.component.ts  layout.component.spec.ts  layout.component.ts
web-app/src/app/admin/speciality/: speciality.component.html  speciality.component.spec.ts  speciality.component.ts
web-app/src/app/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts
web-app/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
web-app/src/app/core/interceptors/: token.interceptor.ts
web-app/src/app/core/models/: base.ts  clinicRecord.ts  doctor.ts  linkItem.ts  pagination.ts  patient.ts  speciality.ts  user.ts  userToken.ts
web-app/src/app/core/services/: auth.service.spec.ts  auth.service.ts  clinic-record.service.spec.ts  clinic-record.service.ts  doctor.service.spec.ts  doctor.service.ts  patient.service.ts  speciality.service.spec.ts  speciality.service.ts  token.service.spec.ts  token.service.ts
web-app/src/app/history/: history.component.ts
web-app/src/app/history/components/form/: form.component.ts
web-app/src/app/history/components/record-list/: record-list.component.ts
web-app/src/app/home/: home.component.spec.ts  home.component.ts
web-app/src/app/layout/: layout.component.ts
web-app/src/app/not-found/: not-found.component.html  not-found.component.ts
web-app/src/app/shared/directives/: click-outside.directive.spec.ts  click-outside.directive.ts
web-app/src/app/speciality/: speciality.component.html  speciality.component.spec.ts  speciality.component.ts
web-app/src/environments/: environment.development.ts  environment.ts
(+38 files in other folders)
